body {
	display: flex;
	flex-direction: column;
	min-width: 375px;
}

header {
	flex: 0 80px;
}

main {
	flex: 1 calc(100vh - 110px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	background-color: rgb(67, 48, 240);
}

footer {
	flex: 0 30px;
}

menu {
	flex: 1;
	display: flex;
	flex-direction: row !important;
	list-style: none;
}

.choice {
	flex: 10%;
}

.menu-button {
	flex: 90%;
	margin-bottom: 5vw;
	max-width: 80vw;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
}

.menu-button > a {
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
	min-width: 300px;
}

.question-button {
	flex: 70%;
	margin-bottom: 5vw;
	max-width: 80vw;
	display: flex;
	flex-direction: column;
}

.message {
	flex: 20%;
	text-align: center;
	font-size:30px;
}

.question {
	flex: 50%;
}

.answer {
	flex: 50%;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
}

.players {
	flex: 1;
	width: 100%;
	padding: 0.5em;
	text-align: left;
}

.answer > a {
	text-align: center;
	padding: 20px 0;
	font-size: 20px;
	min-width: 200px;
}

.item1 {grid-column: 1 / 1}

footer a:nth-child(even) {
	float: right;
}

.brand {
	padding-left: 0.3em;
}

menu .nav-item {
	padding: 0 0.3em;
}

@media (max-width: 768px) {
	.menu-button > a {
		min-width: 45vw;
	}
}
